<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="Style.css">
	<title>CargoCorp_Home</title>
</head>

<body>
	
	<header>

	<div class="menu-container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">
				<figure>
					<img src="logo.png" alt="Logo CargoCorp" class="logo">
				</figure>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item">
				  <a class="white-leter" href="#">Inicio<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="white-leter " href="#">Noticias</a>
				</li>
				<li class="nav-item">
				  <a class="white-leter" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Sobre nosotros
				  </a>
				</li>
				<li class="nav-item">
					<a class="white-leter" href="#">Inicio sesión</a>
				</li>
			</ul>
		</div>
	</div>
	</header>
	
	<section class="contacto-container">
		<div class="contacto">
			<h1 class ="title" >
				La industria de seguros con <strong>todas las linas marine</strong> 
			</h1>
		</div>
		<div class="boton">
			<a href="#" class="boton-contacto" >contáctanos</a>		
		</div>
		
		<div class="container white-grid">
			<div class="row justify-content-center">
				<div class="col-10 col-sm-10 col-md-4 col-lg-4 col-xl-4 ">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="image-contact">
						</figure>
						<div class="container-top-text">
						<p>
							Más de 20 años de experiencia en seguros
						</p>
						</div>
					</div>

				</div>
				<div class="col-10 col-sm-10 col-md-4 col-lg-4 col-xl-4 ">

					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="image-contact">
						</figure>
						<div class="container-top-text">
						<p>
							Nos encontramos en más de 14 países
						</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-10 col-md-4 col-lg-4 col-xl-4 ">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="image-contact">
						</figure>
						<div class="container-top-text"> 
							<p>
								Calificacion A-Fitch Rattings, A.M. Best, Standard & Poors, A-
							</p>
						</div>
					</div>
				</div>
			</div>
			
	</section>
		
	<section class="container-somos">
		<div class="lo-que-somos">
			<h3 class="trititle" >
				Lo que somos
			</h3>
			<h2> 
				Una reaseguradora diseñada para ayudarte
			</h2>
			<p>
				Tenemos una amplia cobertura que proteje carga en tránsito y almacenamiento. adems ofrecemos la capacidad de reaseguramiento <span>para sabotaje, terrorismo y riesgos politicos</span> . Asegura tu negocio en las mejores manos
			</p>
		</div>
	</section>
		
	<section class="la-diferencia">
		<div>
			<h3>
				La diferencia
			</h3>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="trabajador">
						</figure>
						<div>
							<p>
								Profecionales
							</p>
					
							<p>
								Tenemos una amplia cobertura que proteje carga en tránsito
							</p>
						</div>
					</div>
			 	</div>
				<div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="trabajador">
						</figure>
						<div>
							<p>
								Profecionales
							</p>
				
							<p>
								Tenemos una amplia cobertura que proteje carga en tránsito
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="trabajador">
						</figure>
						<div>
							<p>
								Profecionales
							</p>
							<p>
								Tenemos una amplia cobertura que proteje carga en tránsito
							</p>
						</div>
					</div>
				</div>
			  	<div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="trabajador">
						</figure>				
						<div>			
							<p>
								Profecionales
							</p>
							<p>
							Tenemos una amplia cobertura que proteje carga en tránsito 
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="trabajador">
						</figure>
						<div>
							<p>
								Profecionales
							</p>
							<p>
								Tenemos una amplia cobertura que proteje carga en tránsito
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex">
						<figure>
							<img src="trabajador.png" alt="#" class="trabajador">
						</figure>
						<div>
							<p>
								Profecionales
							</p>
							<p>
								Tenemos una amplia cobertura que proteje carga en tránsito
							</p>
						</div>
					</div>
			  	</div>
			</div>
		</div>
	</section>




	
	<section class="nuestros-productos">
		<div>
			<h3>
				Nuestros productos
			</h3>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm">
				<p>
					Profecionales
				</p>
				<p>
					Tenemos una amplia cobertura que proteje carga en tránsito 
				</p>
			  </div>
			  <div class="col-sm">
				<p>
					Profecionales
				</p>
				<p>
					Tenemos una amplia cobertura que proteje carga en tránsito
				</p>
			</div>
			  <div class="col-sm">
				<p>
					Profecionales
				</p>
				<p>
					Tenemos una amplia cobertura que proteje carga en tránsito
				</p>
			  </div>
			</div>
		</div>
	</section>

	<section class="nuestros-mercados">
		<h3>
			Nuestros mercados
		</h3>
		<div class="contrys-container ">
			<div class="mapa">
				<figure>
					<img src="mapa.png" alt="">
				</figure>
			</div>

			<div class="country-list">
				<h2>
					América del sur
				</h2>
				<ul>
					<li>Argentina</li>
					<li>Bolivia</li>
					<li>Chile</li>
					<li>Colombia</li>
					<li>Ecuador</li>
					<li>Paraguay</li>
					<li>Perú</li>
				</ul>
			</div>

			<div class="country-list">
				<h2>
					América central
				</h2>
				<ul>
					<li>Guatemala</li>
					<li>Honduras</li>
					<li>Panamá</li>
					<li>El Salvador</li>
				</ul>
			</div>
			<div class="country-list">
				<h2>
					Caribe
				</h2>
				<ul>
					<li>Puerto Rico</li>
					<li>República Dominicana</li>
					<li>México</li>
				</ul>
			</div>
		</div>
	</section>
	
	<section class="Noticias">
		<h3>
			Noticias de interés
		</h3>

		<div class="media">
			<img class="mr-3" src="contenedores.png" alt="Generic placeholder image">
			<div class="media-body">
			  <h5 class="mt-0">Media heading</h5>
			  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
			</div>
		  </div>

	</section>



	<footer>
		<p class="Copyright">
		Copyright © 2012 CargoCorp Uderwriters|All Right Reserved
		</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>


<!--
                         viejo nav
<figure>
	<img src="logo.png" alt="Logo CargoCorp" class="logo">
</figure>

<nav >
	<ul>
		<li class="menu"> <a href="#">Inicio</a></li>
		<li class="menu"> <a href="#">Noticias</a</li>
		<li class="menu"> <a href="#">Sobre nosotros</a> </li>
		<li class="menu"> <a href="#">Inicio seción</a></li>
	</ul>
</nav>

-->